#Grails Metadata file
#Sun Apr 15 08:14:29 EDT 2012
//app.version=0.1
app.grails.version=2.0.1
app.name=Family
app.servlet.version=2.5
plugins.codenarc=0.17
plugins.flash-player=1.4
plugins.spring-security-core=1.2.7.2
