Exception: STATUS_ACCESS_VIOLATION at eip=610C8439
eax=00000000 ebx=00000001 ecx=00000000 edx=000002AC esi=00000000 edi=1B50CCB0
ebp=1B50CAEC esp=1B50CAC4 program=\\?\C:\java\bin\java.exe, pid 96864, thread unknown (0x7104)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1B50CAEC  610C8439  (00000000, 00000000, 00000000, 00000000)
1B50CBFC  610C8DD5  (00000000, 00000000, 00000000, 00000000)
1B50CCBC  610C9B3A  (FFFFFFFF, FFFFFFFF, 773534F3, FFFFFFFE)
1B50CD0C  61028182  (00000002, 75256880, 1B50CE64, 00000002)
1B50CD98  759E6E79  (00000002, 1B50CDD4, 759E6CC4, 00000002)
End of stack trace
